{
  "name": "hotash/sidebar",
  "description": "A sidebar builder for Laravel",
  "license": "MIT",
  "keywords": [
    "laravel",
    "sidebar",
    "menu",
    "acp"
  ],
  "authors": [
    {
      "name": "Hotash.nl",
      "email": "patrick@maatwebsite.nl"
    }
  ],
  "require": {
    "php": "^8.1",
    "illuminate/cache": "^10.0",
    "illuminate/container": "^10.0",
    "illuminate/contracts": "^10.0",
    "illuminate/support": "^10.0",
    "illuminate/routing": "^10.0",
    "illuminate/view": "^10.0"
  },
  "require-dev": {
    "mockery/mockery": "^1.4.4"
  },
  "autoload": {
    "psr-4": {
      "Hotash\\Sidebar\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Hotash\\Sidebar\\SidebarServiceProvider"
      ]
    }
  },
  "config": {
    "preferred-install": "dist"
  }
}
